
spring.datasource.url= jdbc:mysql://localhost:3306/webdb
spring.datasource.username= root
spring.datasource.password= datungluoi123
properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update